Process Dashboard - logging started at Mon Feb 24 13:15:02 CST 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-02-24 13:15:02.123:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-02-24 13:15:02.146:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-02-24 13:15:02.166:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user starman
Saved C:\pspdata\3.dat
